<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_set_numbers"
        android:title="Set Phone Numbers"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
</menu>
